include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds


#see https://medium.com/@ivangavran/ros-creating-world-file-from-existing-yaml-5b553d31cc53#.lk1dgae7l
floorplan
(
  name "floor"
  bitmap "../perfect2.pgm"
  size [ 40 56 0.000 ] #the real size in meters (from yaml, resolution*pixels)
  pose [ 20 28 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [12.873005363 -8.8743801525 0.000 0.000 ]
  name "turtlebot"
  color "red"
)
